# NEXT-DEBUT

./: .gitignore  PATCH_README.txt  PROJECTX1_LAUNCHER.bat  RUN_PROJECTX1.bat  RUN_PROJECTX1_SILENT.vbs  build.gradle  compile-out.txt  gradle.properties  index.html  portfolio.css
data/: projectxdb.lock.db
python-ml/: app.py  model.py
python-ml/data/: chat_choice_training.jsonl
src/main/java/com/java/: Pro01Application.java
src/main/java/com/java/casting/: CastingMapBoardUi.java  CastingMapRegions.java
src/main/java/com/java/chat/: AdminChatRoomController.java  AiClient.java  ChatMessage.java  ChatModerationService.java  ChatRoom.java  ChatRoomKeywordService.java  ChatRoomPersistenceBootstrap.java  ChatRoomService.java  ChatRoomWsHandler.java  ChatService.java  ChatWebSocketHandler.java  ClaudeClient.java  GeminiClient.java  OpenAiClient.java
src/main/java/com/java/config/: AdminInterceptor.java  AdminSeedRunner.java  BulkDemoMemberSeedRunner.java  CommunityBoardSeedRunner.java  CuratedTraineeSyncRunner.java  CustomOAuth2UserService.java  EmbeddedTomcatWebappConfig.java  FanMeetingBoardSeedRunner.java  FanMeetingParticipantBackfillRunner.java  GradeNTraineeBootstrapRunner.java  LoginCheckInterceptor.java  MemberProgressMigrationRunner.java  MemberRankModelAdvice.java  NoticeBoardSeedRunner.java  ReportBoardSeedRunner.java  SecurityConfig.java  SessionConst.java  TransactionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/java/controller/: AdminController.java  AdminTraineeController.java  BoardPageController.java  CastingMapController.java  FanMeetingApiController.java  FaviconController.java  GameController.java  KakaoPayController.java  MainController.java  MarketController.java  SiteController.java  TraineeController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/h2/: phase-hotfix.sql  tutorial-desc-hotfix.sql
src/main/resources/static/css/: auth.css  game.css  global-bgm.css  main.css  member-rank-tiers.css  sim-status-presentation.css  style.css  theme.css
src/main/resources/static/js/: casting-map-board.js  chat-simulation-logic.js  chat-widget.js  chatroom-widget.js  condition-panel-logic.js  condition-panel-ui.js  fanmeeting-map-board.js  game.js  global-bgm.js  main.js  nav-rank-gain.js  signup.js  sim-status-presentation.js  unitx-effects-toggle.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: concept.jsp  main.jsp
src/test/java/com/java/: Pro01ApplicationTests.java
src/test/resources/: application-test.properties
tools/: build_portable_bundle.ps1  cleanup_old_launchers.ps1  create_launcher_shortcut.ps1  fix_main_shortcut_to_bat.ps1  fix_user_shortcut.ps1  fix_user_shortcut_direct_ps.ps1  launch_projectx1_gui.ps1  make_launcher_icon.py  smoke_test_portable_bundle.ps1
(+209 files in other folders)
