plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.java'
version = '0.0.1-SNAPSHOT'
description = '스프링프로젝트'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-crypto'

    // JSP 실행용
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'com.h2database:h2'
    implementation 'commons-io:commons-io:2.20.0'

    // Jackson 3 (tools.jackson.*). 전이로도 들어오지만 IDE/JDT가 패키지를 안정적으로 해석하도록 명시
    implementation 'tools.jackson.core:jackson-databind'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Spring Boot 4 + Gradle dependency management 조합에서, 그래프 정렬 시 `spring-web`이
// 런타임 클래스패스에서 빠지는 경우가 있음(로그: Excluding [org.springframework:spring-web]).
// compileClasspath에 잡힌 동일 JAR을 runtime/testRuntime에 파일로 넣어 모듈 해석을 우회한다.
def springWebJar = configurations.compileClasspath.incoming.artifactView { view ->
    view.componentFilter { id ->
        id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier &&
                id.group == 'org.springframework' &&
                id.module == 'spring-web'
    }
}.files.singleFile

dependencies {
    runtimeOnly files(springWebJar)
    testRuntimeOnly files(springWebJar)
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
    options.encoding = 'UTF-8'
}