<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/variable/pretendardvariable.css">

<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer" />

<!-- Favicon -->
<link rel="icon" href="<c:url value='/favicon.svg'/>" type="image/svg+xml" />

<!-- Tailwind (JSP markup utility classes) -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- App styles -->
<link rel="stylesheet" href="<c:url value='/css/theme.css'/>" />
<link rel="stylesheet" href="<c:url value='/css/style.css'/>" />
<link rel="stylesheet" href="<c:url value='/css/global-bgm.css'/>" />
<link rel="stylesheet" href="<c:url value='/css/member-rank-tiers.css'/>" />

<script>
window.__UNITX_CTX = "<c:out value='${pageContext.request.contextPath}'/>";
</script>
<script>
(function () {
  try {
    if (localStorage.getItem('unitx_fx_off') === '1') {
      document.documentElement.classList.add('fx-off');
      document.addEventListener('DOMContentLoaded', function () {
        try {
          document.body.classList.add('fx-off');
        } catch (e2) {}
      });
    }
  } catch (e) {}
})();
</script>

<!-- Fan map (Kakao Maps SDK) -->
<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=470ebeffb625c90dc8a8d990366b63b2&autoload=false" defer></script>
<script>
window.__UNITX_BGM_CONFIG = {
    defaultVolume: 0.28,
    tracks: [
        { src: '<c:url value="/audio/stage-override.mp3"/>', title: 'Stage Override' },
        { src: '<c:url value="/audio/midnight-fire.mp3"/>', title: 'MIDNIGHT FIRE' }
    ]
};
</script>
<script defer src="<c:url value='/js/global-bgm.js'/>"></script>

<script>
// Fan Map modal (global)
(function(){
  function qs(sel, root){ return (root||document).querySelector(sel); }
  function qsa(sel, root){ return Array.prototype.slice.call((root||document).querySelectorAll(sel)); }

  var state = {
    inited:false,
    map:null,
    overlays:[],
    mode:'gu',
    selectedGu:null,
    filters:{ range:7, topN:0, hideZero:true, q:'' },
    metricPrev:{ total:0, delta:0 }
  };

  function setScopeText(text){
    try{
      var el = document.getElementById('fanMapScopeText');
      if(el) el.textContent = text;
    }catch(e){}
  }
  function setBackVisible(on){
    try{
      var btn = document.getElementById('fanMapBackBtn');
      if(btn) btn.classList.toggle('is-on', !!on);
    }catch(e){}
  }

  function clearOverlays(){
    try{
      (state.overlays||[]).forEach(function(o){ try{o.setMap(null);}catch(e){} });
    }catch(e){}
    state.overlays = [];
  }

  function renderOverlays(points, scope){
    clearOverlays();
    var max = points.reduce(function(m,p){ return Math.max(m, p.count||0); }, 1);
    points.forEach(function(p){
      var ratio = Math.max(0.08, Math.min(1, (p.count||0)/max));
      var size = 18 + Math.round(32 * ratio);
      var alpha = 0.18 + (0.22 * ratio);
      var color = ratio > 0.7 ? 'rgba(244,114,182,'+alpha+')'
                : ratio > 0.35 ? 'rgba(167,139,250,'+alpha+')'
                : 'rgba(125,211,252,'+alpha+')';
      var border = ratio > 0.7 ? 'rgba(244,114,182,0.78)'
                : ratio > 0.35 ? 'rgba(167,139,250,0.72)'
                : 'rgba(125,211,252,0.68)';

      var attrs = 'data-scope="'+scope+'" data-name="'+String(p.name||'')+'"';
      var html = ''
        + '<div class="fan-pin" '+attrs+' style="width:'+size+'px;height:'+size+'px;background:'+color+';border:1px solid '+border+';">'
        + '  <div class="fan-pin__name">'+p.name+'</div>'
        + '  <div class="fan-pin__count">'+(p.count||0).toLocaleString('ko-KR')+'</div>'
        + '</div>';

      var overlay = new kakao.maps.CustomOverlay({
        position: new kakao.maps.LatLng(p.lat, p.lng),
        content: html,
        xAnchor: 0.5,
        yAnchor: 0.5
      });
      overlay.setMap(state.map);
      state.overlays.push(overlay);
    });
  }

  function readFiltersFromUi(){
    try{
      var topN = document.getElementById('fanMapTopN');
      var hz = document.getElementById('fanMapHideZero');
      var q = document.getElementById('fanMapSearch');
      state.filters.topN = topN ? Number(topN.value||0) : 0;
      state.filters.hideZero = hz ? (String(hz.value) !== 'false') : true;
      state.filters.q = q ? String(q.value||'').trim() : '';
    }catch(e){}
  }

  function setDetailTitle(t){
    try{
      var el=document.getElementById('fanMapDetailTitle');
      if(el) el.textContent=t||'';
    }catch(e){}
  }
  function animateMetric(el, from, to, opts){
    if(!el) return;
    opts = opts || {};
    var duration = Number(opts.duration || 900);
    var isDelta = !!opts.delta;
    var start = null;
    var a = Number(from || 0);
    var b = Number(to || 0);
    if(!isFinite(a)) a = 0;
    if(!isFinite(b)) b = 0;

    el.classList.remove('num-rise');
    // reflow to replay animation
    void el.offsetWidth;
    el.classList.add('num-rise');

    function fmt(v){
      var n = Math.round(v);
      if(isDelta) return (n >= 0 ? '+' : '') + n.toLocaleString('ko-KR');
      return n.toLocaleString('ko-KR');
    }
    function tick(ts){
      if(!start) start = ts;
      var p = Math.min(1, (ts - start) / duration);
      // easeOutCubic
      var e = 1 - Math.pow(1 - p, 3);
      var cur = a + ((b - a) * e);
      el.textContent = fmt(cur);
      if(p < 1) requestAnimationFrame(tick);
    }
    requestAnimationFrame(tick);
  }

  function setDetail(total, delta, top){
    try{
      var t=document.getElementById('fanMapTotal');
      var d=document.getElementById('fanMapDelta');
      var toTotal = Number(total || 0);
      var toDelta = Number(delta || 0);
      if(t){
        animateMetric(t, state.metricPrev.total, toTotal, { duration: 950, delta:false });
      }
      if(d){
        animateMetric(d, state.metricPrev.delta, toDelta, { duration: 950, delta:true });
        d.style.color = toDelta>=0 ? 'rgba(16,185,129,.95)' : 'rgba(248,113,113,.95)';
      }
      state.metricPrev.total = toTotal;
      state.metricPrev.delta = toDelta;
      var list=document.getElementById('fanMapTopList');
      if(list){
        list.innerHTML = '';
        (top||[]).forEach(function(x){
          var row=document.createElement('div');
          row.className='row';
          row.innerHTML = '<span class="nm">'+(x.name||'')+'</span><span class="ct">'+Number(x.count||0).toLocaleString('ko-KR')+'</span>';
          list.appendChild(row);
        });
      }
    }catch(e){}
  }

  function fetchSummary(scope, gu){
    var url = '/api/fans/map/summary?scope='+encodeURIComponent(scope||'gu')
      + '&range=' + encodeURIComponent(String(state.filters.range||7));
    if(gu) url += '&gu=' + encodeURIComponent(gu);
    return fetch(url).then(function(r){ return r.json(); }).catch(function(){ return null; });
  }

  function fetchPoints(scope, gu){
    readFiltersFromUi();
    var url = '/api/fans/map?scope='+encodeURIComponent(scope||'gu')
      + '&range=' + encodeURIComponent(String(state.filters.range||7))
      + '&topN=' + encodeURIComponent(String(state.filters.topN||0))
      + '&hideZero=' + encodeURIComponent(String(!!state.filters.hideZero));
    if(gu) url += '&gu=' + encodeURIComponent(gu);
    return fetch(url).then(function(r){ return r.json(); }).catch(function(){ return null; });
  }

  function applySearch(points){
    var q = (state.filters.q||'').toLowerCase();
    if(!q) return points;
    return (points||[]).filter(function(p){ return String(p.name||'').toLowerCase().indexOf(q) !== -1; });
  }

  function showGu(){
    if(!state.map) return;
    state.mode = 'gu';
    state.selectedGu = null;
    setBackVisible(false);
    setScopeText('서울 구별 팬 수 (구 클릭 → 동 분포)');
    setDetailTitle('서울');
    try{ state.map.setCenter(new kakao.maps.LatLng(37.5665, 126.9780)); state.map.setLevel(8); }catch(e){}
    Promise.all([fetchPoints('gu'), fetchSummary('gu')]).then(function(all){
      var pts = all[0] && all[0].points ? all[0].points : [];
      pts = applySearch(pts);
      renderOverlays(pts, 'gu');
      var sum = all[1];
      if(sum) setDetail(sum.total, sum.delta, sum.top);
    });
  }

  function showDong(guName){
    if(!state.map) return;
    state.mode = 'dong';
    state.selectedGu = guName;
    setBackVisible(true);
    setScopeText(guName+' 동별 팬 분포');
    setDetailTitle(guName);
    Promise.all([fetchPoints('dong', guName), fetchSummary('dong', guName)]).then(function(all){
      var pts = all[0] && all[0].points ? all[0].points : [];
      pts = applySearch(pts);
      if(pts && pts.length){
        try{ state.map.setCenter(new kakao.maps.LatLng(pts[0].lat, pts[0].lng)); state.map.setLevel(6); }catch(e){}
      }
      renderOverlays(pts, 'dong');
      var sum = all[1];
      if(sum) setDetail(sum.total, sum.delta, sum.top);
    });
  }

  function closeFanMap(){
    var modal = document.getElementById('fanMapModal');
    if(!modal) return;
    modal.classList.remove('is-open');
    modal.setAttribute('aria-hidden','true');
    document.body.classList.remove('modal-open');
  }

  function ensureInit(){
    if(state.inited) return;
    var container = document.getElementById('fanMapCanvas');
    if(!container) return;
    if(!(window.kakao && kakao.maps)) return;

    function boot(){
      if(state.inited) return;
      state.inited = true;
      // 서울 중심으로 줌인
      state.map = new kakao.maps.Map(container, {
        center: new kakao.maps.LatLng(37.5665, 126.9780), // 서울 시청
        level: 8
      });
      state.map.setDraggable(true);
      state.map.setZoomable(true);
      // 첫 화면 렌더
      showGu();
    }

    // autoload=false면 kakao.maps.load로 초기화 타이밍 보장
    if (kakao.maps.load) kakao.maps.load(boot);
    else boot();
  }

  function openFanMap(){
    var modal = document.getElementById('fanMapModal');
    if(!modal) return;
    modal.classList.add('is-open');
    modal.setAttribute('aria-hidden','false');
    document.body.classList.add('modal-open');

    // SDK 로드 타이밍 때문에 약간 기다린 뒤 init
    var tries = 0;
    (function tick(){
      tries++;
      ensureInit();
      if(state.inited){
        try {
          state.map.relayout();
          state.map.setCenter(new kakao.maps.LatLng(37.5665, 126.9780));
          state.map.setLevel(8);
        } catch(e) {}
        showGu();
        return;
      }
      if(tries < 25) return setTimeout(tick, 80);
      try{
        var c = document.getElementById('fanMapCanvas');
        if(c){
          c.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100%;color:rgba(71,85,105,.82);font-weight:700;">지도를 불러올 수 없습니다. (지도 키/도메인 등록 또는 네트워크를 확인하세요)</div>';
        }
      }catch(e){}
    })();
  }

  window.openFanMapModal = openFanMap;
  window.closeFanMapModal = closeFanMap;
  window.__fanMapBackToGu = showGu;

  document.addEventListener('click', function(e){
    var t = e.target;
    if(t && t.matches && t.matches('[data-close-fan-map]')) closeFanMap();
  });
  document.addEventListener('keydown', function(e){
    if(e.key === 'Escape') closeFanMap();
  });

  // 구 핀 클릭 → 동 분포로 전환
  document.addEventListener('click', function(e){
    var t = e.target;
    if(!t) return;
    var pin = t.closest ? t.closest('.fan-pin') : null;
    if(!pin) return;
    var scope = pin.getAttribute('data-scope');
    var name = pin.getAttribute('data-name');
    if(scope === 'gu' && name) showDong(name);
  });

  // UI 컨트롤 바인딩
  document.addEventListener('click', function(e){
    var chip = e.target && e.target.closest ? e.target.closest('.fanmap-tools .chip') : null;
    if(!chip) return;
    var r = chip.getAttribute('data-range');
    if(r == null) return;
    document.querySelectorAll('.fanmap-tools .chip').forEach(function(c){ c.classList.remove('is-on'); });
    chip.classList.add('is-on');
    state.filters.range = Number(r);
    if(state.mode === 'dong' && state.selectedGu) showDong(state.selectedGu);
    else showGu();
  });
  document.addEventListener('change', function(e){
    var id = e.target && e.target.id;
    if(id === 'fanMapTopN' || id === 'fanMapHideZero'){
      if(state.mode === 'dong' && state.selectedGu) showDong(state.selectedGu);
      else showGu();
    }
  });
  document.addEventListener('input', function(e){
    if(e.target && e.target.id === 'fanMapSearch'){
      if(state.mode === 'dong' && state.selectedGu) showDong(state.selectedGu);
      else showGu();
    }
  });
})();
</script>

<script>
// 게임 화면에서만 BGM 도킹을 우측 하단으로 내리기 위한 body 클래스
(function(){
  try{
    var p = location && location.pathname ? location.pathname : '';
    // 컨텍스트 경로 유무와 무관하게 /game 라우트면 적용
    if (p.indexOf('/game') !== -1) {
      // defer 스크립트(global-bgm.js)보다 먼저 적용되도록 <html>에 즉시 부여
      document.documentElement && document.documentElement.classList.add('is-game-route');
      document.addEventListener('DOMContentLoaded', function(){
        document.body && document.body.classList.add('is-game-route');
      });
    }
  }catch(e){}
})();
</script>

<style>
/* ── 전역 AJAX 에러/성공 토스트 ── */
.global-toast {
    position: fixed; bottom: 28px; left: 50%; transform: translateX(-50%) translateY(20px);
    z-index: 99999; min-width: 240px; max-width: 420px;
    padding: 13px 20px; border-radius: 14px;
    font-size: 13px; font-weight: 600; text-align: center;
    pointer-events: none; opacity: 0;
    transition: opacity 300ms ease, transform 300ms cubic-bezier(.23,1.2,.46,.98);
    backdrop-filter: blur(20px);
}
.global-toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }
.global-toast.err { background:rgba(248,113,113,0.18); border:1px solid rgba(248,113,113,0.40); color:rgba(248,113,113,1); box-shadow:0 8px 32px rgba(248,113,113,0.15); }
.global-toast.ok  { background:rgba(134,239,172,0.15); border:1px solid rgba(134,239,172,0.35); color:rgba(134,239,172,1); box-shadow:0 8px 32px rgba(134,239,172,0.12); }
.global-toast.info{ background:rgba(186,198,220,0.15); border:1px solid rgba(186,198,220,0.35); color:rgba(186,198,220,1); box-shadow:0 8px 32px rgba(186,198,220,0.12); }

/* ── 공통 버튼 hover/클릭 애니메이션 ── */
.btn, .btn.primary,
.game-menu a,
.cbtn,
.btn-confirm,
.rnext-btn,
.save-btn {
    transition:
        transform 180ms cubic-bezier(.23,1.2,.46,.98),
        box-shadow 180ms ease,
        border-color 180ms ease,
        background-color 180ms ease,
        color 160ms ease;
}

.btn:hover, .btn.primary:hover,
.game-menu a:hover,
.cbtn:hover,
.btn-confirm:hover,
.rnext-btn:hover,
.save-btn:hover {
    transform: translateY(-1px) scale(1.03);
    box-shadow: 0 10px 30px rgba(192,132,252,0.32);
}

.btn:active, .btn.primary:active,
.game-menu a:active,
.cbtn:active,
.btn-confirm:active,
.rnext-btn:active,
.save-btn:active {
    transform: translateY(1px) scale(0.96);
    box-shadow: 0 4px 18px rgba(15,23,42,0.7);
}

/* 클릭 시 bounce 효과 (JS로 .btn-bounce 클래스 부여) */
@keyframes btn-bounce-key {
    0%   { transform: scale(1); }
    30%  { transform: scale(0.94); }
    60%  { transform: scale(1.05); }
    100% { transform: scale(1); }
}
.btn-bounce {
    animation: btn-bounce-key 320ms cubic-bezier(.23,1.5,.46,1.0);
}

/* 페이지 전환: fade + slide */
html.page-enter {
    opacity: 0;
    transform: translateY(10px);
}
html.page-enter.page-enter-active {
    animation: page-enter-key 420ms cubic-bezier(.23,1.2,.46,.98) forwards;
}
@keyframes page-enter-key {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

html.page-leave {
    animation: page-leave-key 300ms cubic-bezier(.4,0,.2,1) forwards;
}
@keyframes page-leave-key {
    from { opacity: 1; transform: translateY(0); }
    to   { opacity: 0; transform: translateY(-8px); }
}
</style>

<script>
// ── 페이지 전환: 최초 진입 애니메이션 ──
document.documentElement.classList.add('page-enter');
window.addEventListener('load', function() {
    document.documentElement.classList.add('page-enter-active');
    // IMPORTANT:
    // html에 transform이 남아 있으면 position:fixed(모달/오버레이) 기준이 깨질 수 있어
    // 애니메이션 종료 후 클래스를 제거해 transform을 완전히 없앤다.
    setTimeout(function(){
        document.documentElement.classList.remove('page-enter', 'page-enter-active');
    }, 520);
});

// ── 페이지 전환: 이동 시 fade + slide ──
window.startPageTransition = function(url) {
    try {
        document.documentElement.classList.remove('page-enter', 'page-enter-active');
        document.documentElement.classList.add('page-leave');
    } catch (e) {
        // ignore
    }
    setTimeout(function() {
        window.location.href = url;
    }, 260);
};

// ── 버튼 클릭 bounce 효과 (data-btn-bounce 대상) ──
window.__initButtonBounce = function() {
    document.addEventListener('click', function(ev) {
        var target = ev.target.closest('[data-btn-bounce=\"true\"]');
        if (!target) return;
        if (target.__bounceQueued) return;
        target.__bounceQueued = true;
        target.classList.remove('btn-bounce');
        // 강제 리플로우(offsetWidth) 제거: 클릭 시 레이아웃 스톨 방지
        requestAnimationFrame(function() {
            target.classList.add('btn-bounce');
            target.__bounceQueued = false;
        });
    });
};
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() {
        window.__initButtonBounce();
    });
} else {
    window.__initButtonBounce();
}

/* ── 전역 토스트 함수 (어느 페이지에서도 사용 가능) ── */
window.showToast = function(msg, type) {
    var old = document.getElementById('__global_toast');
    if (old) old.remove();
    var el = document.createElement('div');
    el.id = '__global_toast';
    el.className = 'global-toast ' + (type || 'info');
    el.innerHTML = (type==='err' ? '<i class="fas fa-exclamation-circle"></i> ' :
                    type==='ok'  ? '<i class="fas fa-check-circle"></i> ' :
                                   '<i class="fas fa-info-circle"></i> ') + msg;
    document.body.appendChild(el);
    requestAnimationFrame(function(){ el.classList.add('show'); });
    setTimeout(function(){ el.classList.remove('show'); }, 2800);
    setTimeout(function(){ el.remove(); }, 3200);
};

/* ── fetch 래퍼 (에러 자동 처리) ── */
window.safeFetch = function(url, options) {
    return fetch(url, options).then(function(res) {
        if (res.status === 401) {
            showToast('로그인이 필요합니다.', 'err');
            setTimeout(function(){ window.location.href = '/login'; }, 1200);
            throw new Error('unauthorized');
        }
        if (!res.ok) {
            return res.json().catch(function(){ throw new Error('서버 오류 ('+res.status+')'); })
                .then(function(d){ throw new Error(d.error || '오류가 발생했습니다.'); });
        }
        return res;
    }).catch(function(err) {
        if (err.message !== 'unauthorized') showToast(err.message || '네트워크 오류가 발생했습니다.', 'err');
        throw err;
    });
};
</script>
